:root{
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);

  --padding-lr: 1em;
  @media (min-width: 75em) {
    --padding-lr: 1.5em
  }
  @media (min-width: 90em) {
    --padding-lr: 3em;
  }
}
*,
*::before,
*::after{
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  font-family: "Epilogue", sans-serif;
  position: relative;
  background-color: var(--Almost-White);
}
button{
  color: inherit;
}
ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
}


// <---- class styles ---->
.header{
  padding: 1.5em var(--padding-lr);
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(2, max-content);
  &__icon{
    position: relative;
    z-index: 1000;
  }
}

.hero{
  max-width: 71.5em;
  margin: 0 auto;
  &-image{
    display: block;
    max-height: 43.75em;
    &__item{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &-text{
    padding: 0 1em;
    margin-top: 2.1875em;
    text-align: center;
    &__title{
      margin: 0;
      font-size: 2.1875em;
    }
    &__description{
      font-weight: 500;
      line-height: 1.625em;
      color: var(--Medium-Gray);
    }
  }
  &-clients{
    margin-top: 2.1875em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__logo{
      width: 3.75em;
      object-fit: contain;
      &:nth-child(1){
        width: 5.625em;
      }
      &:nth-child(3){
        width: 4.375em;
      }
    }
  }
}


@media (min-width: 75em) {
  .header{
    padding-top: 1.8em;
    padding-bottom: 1.8em;
    grid-template-columns: max-content 1fr;
    &__icon{
      display: none;
    }
  }

  .hero{
    display: flex;
    flex-direction: row-reverse;
    &-text{
      padding: 0 7em 0 0;
      text-align: left;
      align-self: flex-end;
      &__title{
        font-size: 4.2em;
        &--br{
          display: block;
        }
      }
      &__description{
        padding-right: 7em;
        margin: 2em 0;
      }
    }
    &-clients{
      margin-top: 7em;
      justify-content: flex-start;
      column-gap: 2em;
      font-size: 1.1em;
      &__logo{
        &:nth-child(4){
          width: 4.4em;
        }

      }
    }
  }
}

@media (min-width: 90em) {
  .hero{
    &-text{
      padding-right: 8em;
      &__title{
        font-size: 4.5em;
      }
    }
  }
}